<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-grid</title>
    <style type="text/css">

        body{
            background-color: black;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(8, 100px);
        }
        #ull_left{
            grid-column: 3/4;
            grid-row: 2/3;
            background-color:brown;
        }
        #nas{
            grid-column: 6/7;
            grid-row: 3/6;
            background-color:brown;
        }
        #ull_right{
            grid-column: 9/10;
            grid-row: 2/3;
            background-color:brown;
        }
        #galta_left{
            grid-column: 4/5;
            grid-row: 6/7;
            background-color:brown;
        }
        #boca{
            grid-column: 5/8;
            grid-row: 7/8;
            background-color:brown;
        }
        #galta_right{
            grid-column: 8/9;
            grid-row: 6/7;
            background-color:brown;
        }

        @media (max-width: 1024px){
            /*body{
            background-color:darkcyan;
            }*/
            #galta_left{
                grid-row: 7/8;
            }
            #galta_right{
                grid-row: 7/8;
            }
        }
        @media (max-width: 600px){
            /*body{
            background-color:cornflowerblue;
            }*/
            #ull_left{
                grid-row: 3/4;
            }
            #nas{
                grid-row: 3/6;
            }
            #ull_right{
                grid-row: 3/4;
            }
            #galta_left{
                grid-row: 8/9;
            }
            #galta_right{
                grid-row: 8/9;
            }
        }
            
    </style>
</head>
<body>
    <div class="container">
        <div id="ull_left"></div>
        <div id="ull_right"></div>
        <div id="nas"></div>
        <div id="galta_left"></div>
        <div id="galta_right"></div>
        <div id="boca"></div>
    </div>
</body>
</html>